<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gender_guesser_fragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/anniversary"
        android:title="Anniversary"
        />
    <item
        android:id="@+id/LoveCalculate_Fragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/settings"
        android:title="Setting" />
</menu>