<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="chartFragment"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ir.fatemelyasi.lovely.fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="ir.fatemelyasi.lovely.fragments.ChartFragment"
        android:label="chartFragment"
        tools:layout="@layout/fragment_chart"/>
    <fragment
        android:id="@+id/storyFragment"
        android:name="ir.fatemelyasi.lovely.fragments.StoryFragment"
        android:label=""
        tools:layout="@layout/fragment_story">

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ir.fatemelyasi.lovely.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/gender_guesser_fragment"
        android:name="ir.fatemelyasi.lovely.fragments.GenderGuesserFragment"
        android:label="gender_guesser"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/LoveCalculate_Fragment"
        android:name="ir.fatemelyasi.lovely.fragments.LoveCalculateFragment"
        android:label="LoveCalculate_Fragment"
        tools:layout="@layout/fragment_love_calculate" />
</navigation>